.fh {
  max-width: 440px;
  max-height: 200px;
  background-image: url("../../../../assets/imgs/sbg.png");
  background-position: 340px 35px;
  background-repeat: no-repeat;
  border-radius: 9px;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 50px;
}

p {
  font-family: PingFang-SC-Regular;
  font-size: 30px;
  color: #FFFFFF;
  line-height: 150px;
  text-align: center;
  font-weight: lighter;
}

[nz-row] {
  margin-top: 60px;
}
