.site-page-header {
  background: #fff;
  width: 100%;
}

.color-bg {
  text-align: center;
  background: #FAFAFA;
  vertical-align: middle !important;
}

b {
  font-size: 16px;
}

nz-select {
  margin: 0 15px;
  width: 18%;
  height: 32px;
}

.nzgutter {
  padding-bottom: 44px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #323233;
}

.first, .second, .third, .fourth {
  font-family: PingFang-SC-Medium;
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
  width: auto;
  padding: 0 18px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.first {
  margin-right: 15px;
  background-color: #FF6C6D;
}


.second {
  margin-right: 15px;
  background-color: #FF9934;
}


.third {
  margin-right: 15px;
  background-color: #FFC34D;
}


.fourth {
  background-color: #1990FF;
}


table {
  font-family: PingFangSC-Medium;
  cellpadding: 0;
  width: 100%;
  margin: auto;
  min-height: 700px;
  border-collapse: collapse;
  font-size: 14px;
  color: #1D1D1E;
}

tbody tr td {
  padding: 40px 20px;
  font-size: 14px;
  color: #323233;
  line-height: 28px;
  border: 1px solid #E8E8E8;
  vertical-align: top;
}

thead td {
  text-align: center;
  background-color: #FAFAFA;
  line-height: 60px;
  border: 1px solid #E8E8E8;
}

tfoot td {
  padding-top: 30px;
  border: none;
  text-align: left;
  font-size: 12px;
  color: #666463;
  line-height: 22px;
}


.organization-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;

  .organization-item {
    width: 30%;
    background: white;
    padding-bottom: 50px;
    position: relative;
    margin-bottom: 30px;
    margin-left: calc(5% / 2);

    &:hover {
      box-shadow: 3px 3px 25px 0 #CCCCCC;
      border-radius: 4px;
    }

    .btn {
      position: absolute;
      bottom: 15px;
      left: 38%;
    }

    h5 {
      height: 68px;
      line-height: 68px;
      text-align: center;
      font-size: 20px;
      color: #3B3B3B;
    }

    span {
      display: inline-block;
      padding: 0 24px 15px 24px;
    }
  }
}

header {
  width: 100%;
  min-width: 1200px;
  height: 91px;
  text-align: center;
  color: #1990FF;
  font-size: 20px;
  line-height: 91px;
  border-bottom: 2px solid #ECF0F1;
  background: #ffffff;
}
