.cla-wrap{
  padding-top: 20px;
  font-size: 16px;
}
.title-plan{
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #494949;
  line-height: 40px;
  padding-left: 20px;
}

.wrap-layout{
  padding: 20px 30px;
  margin: auto;
}
.first-plan{
  color: #494949;
}
.plan{
  color: #989898;
}
.plan:hover{
  color: #1990FF;
  cursor: pointer;
}
