@import '../../../../../assets/styles/layout.less';


.site-page-header {
  background: #fff;
  width: 100%;
}

.phone-select {
  width: 70px;
}

.register-are {
  margin-bottom: 8px;
}

nz-select {
  margin: 0 8px 10px 0;
  width: 120px;
}
