@import "../../../../assets/styles/layout.less";


.site-page-header {
  background: #fff;
  width: 100%;
}

[nz-form-label] {
  overflow: visible;
}

.btn {
  margin-right: 8px;
}


.save {
  margin-right: 10px;
}

