.tree-diagram {
  min-width: 1440px;
  font-size: 25px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  font-family: PingFangSC-Regular;
  padding: 50px 120px;
  height: 20000px;
  background: linear-gradient(#174D8A, #010610);
}

.flex-columer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: start;
}

.firstStep div {
  cursor: pointer;
  width: 238px;
  height: 54px;
  line-height: 54px;
  background: url("../../../../../../../assets/imgs/tree/11.png");
  background-size: 100% 100%;
}

.rootChange {
  background: url("../../../../../../../assets/imgs/tree/11-1.png") !important;
}

.nodeChange {
  background: url("../../../../../../../assets/imgs/tree/12-1.png") !important;
}

.secondStep div {
  cursor: pointer;
  width: 311px;
  height: 54px;
  line-height: 54px;
  background: url("../../../../../../../assets/imgs/tree/12.png");
  background-size: 100% 100%;
}

.threeStep div {
  cursor: pointer;
  width: 311px;
  height: 54px;
  margin-bottom: 25px;
  line-height: 54px;
  background: url("../../../../../../../assets/imgs/tree/12.png");
  background-size: 100% 100%;
}

.step div {
  width: 71px;
  height: 51px;
  margin-bottom: 25px;
}


.lastone {
  margin-bottom: 0 !important;
}

.hidden {
  opacity: 0;
}

.imgLines {
  width: 71px;
  height: 50px;
}

.imgLine {
  width: 71px;
  height: 79px;
}

.imgLiner {
  width: 61px;
  height: 76px;
}

.oneImg {
  width: 26px !important;
  height: 2px !important;
  margin-bottom: 45px;
}

.threeStep .long {
  width: 460px;
  height: 54px;
  line-height: 54px;
  background: url("../../../../../../../assets/imgs/tree/13.png");
  background-size: 100% 100%;
}

.modal {
  font-size: 20px;
  font-weight: lighter;
  width: 595px;
  height: 386px;
  background: url("../../../../../../../assets/imgs/tree/222.png") no-repeat;
  background-size: 100% 100%;
  font-family: PingFangSC-Medium;
  color: #FFFFFF;
  position: fixed;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.modal div span {
  display: inline-block;
  width: 95px;
  text-align: right;
  font-size: 22px;
}

.modal div {
  font-size: 20px;
}

h3 {
  margin-top: 17px;
  margin-left: 30px;
  font-size: 26px;
  color: #5CFFEC;
}

.space-middle {
  margin: 54px 65px 0 65px;
  position: relative;
}

.cla {
  font-size: 20px;
  position: absolute;
  top: 70px;
  right: 21px;

}

.clas {
  font-size: 20px;
  position: absolute;
  top: 135px;
  left: 115px;

}

.closeButton {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 26px;
  height: 26px;
  cursor: pointer;
}


.line-time li {
  width: 200px;
  height: 77px;
  background: url("../../../../../../../assets/imgs/tree/01.png") no-repeat;
  background-size: 100% 100%;
  border: 1px solid #00C8FF;
}


.modals {
  font-size: 20px;
  font-weight: lighter;
  width: 685px;
  height: 596px;
  background: url("../../../../../../../assets/imgs/tree/333.png") no-repeat;
  background-size: 100% 100%;
  font-family: PingFangSC-Medium;
  color: #FFFFFF;
  position: fixed;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.line-content {
  margin-top: 25px;
  width: 250px;
  border: 1px solid #ff0;
}

textarea {
  border: 1px solid rgba(68, 164, 255, 0.73);
  border-radius: 4px;
  border-radius: 4px;
}
