header {
  width: 100%;
  min-width: 1200px;
  height: 91px;
  text-align: center;
  color: #1990FF;
  font-size: 20px;
  line-height: 91px;
  border-bottom: 2px solid #ECF0F1;
}

.file-wrap {
  min-width: 1200px;
  padding: 24px 40px 53px 40px;
  margin: 40px auto;
  width: 80%;
  border: 1px solid #F2F3F5;
  box-shadow: 3px 3px 12px 0 rgba(228, 228, 228, 0.50);
  border-radius: 9px;


  .kind-title {
    line-height: 35px;
    height: 45px;
    border-bottom: 1px solid #D9D9D9;
    font-size: 18px;
    color: #364064;

    span {
      position: relative;
      margin: 0 20px;

      &:after {
        position: absolute;
        top: 50%;
        border-radius: 5px;
        content: '';
        display: block;
        background: #007AFF;
        border: 1px solid #007AFF;
        width: 5px;
        height: 20px;
        left: -16px;
        transform: translate(-50%, -50%);
      }
    }

  }


  .expert-wrap {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 15px;

    .expert-item {
      width: 25%;
      height: 170px;
      text-align: center;
      line-height: 170px;
      font-size: 28px;
      border-radius: 9px;
      color: #ffffff;
      cursor: pointer;

      &:nth-child(1) {
        background: url("../../../assets/imgs/sbg.png") no-repeat 115% 50% #28B8D5;
        background-size: 100px 140px;
      }

      &:nth-child(2) {
        background: url("../../../assets/imgs/sbg.png") no-repeat 115% 50% #F7A656;
        background-size: 100px 140px;
      }

      &:nth-child(3) {
        background: url("../../../assets/imgs/sbg.png") no-repeat 115% 50% #51D599;
        background-size: 100px 140px;
      }
    }
  }
}
