header {
  width: 100%;
  min-width: 1200px;
  height: 91px;
  text-align: center;
  color: #1990FF;
  font-size: 20px;
  line-height: 91px;
  border-bottom: 2px solid #ECF0F1;
}

.file-wrap {
  min-width: 1200px;
  padding: 24px 40px 53px 40px;
  margin: 40px auto;
  width: 80%;
  border: 1px solid #F2F3F5;
  box-shadow: 3px 3px 12px 0 rgba(228, 228, 228, 0.50);
  border-radius: 9px;
}
