.site-page-header {
  background: #fff;
  width: 100%;
}

.color-bg {
  text-align: center;
  background: #FAFAFA;
  vertical-align: center !important;
}

b {
  font-size: 16px;
}
table {
  font-family: PingFangSC-Medium;
  cellpadding: 0;
  width: 100%;
  margin: auto;
  min-height: 700px;
  border-collapse: collapse;
  font-size: 14px;
  color: #1D1D1E;
}

tbody tr td {
  padding: 40px 20px;
  font-size: 14px;
  color: #323233;
  line-height: 28px;
  border: 1px solid #E8E8E8;
  vertical-align: top;
}

thead td {
  text-align: center;
  background-color: #FAFAFA;
  line-height: 60px;
  border: 1px solid #E8E8E8;
}

tfoot td {
  padding-top: 30px;
  border: none;
  text-align: left;
  font-size: 12px;
  color: #666463;
  line-height: 22px;
}
