
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

header {
  width: 100%;
  min-width: 1200px;
  height: 91px;
  text-align: center;
  color: #1990FF;
  font-size: 20px;
  line-height: 91px;
  border-bottom: 2px solid #ECF0F1;
}

.file-wrap {
  min-width: 1200px;
  padding: 24px 40px 53px 40px;
  margin: 40px auto;
  width: 80%;
  border: 1px solid #F2F3F5;
  box-shadow: 3px 3px 12px 0 rgba(228, 228, 228, 0.50);
  border-radius: 9px;


  .kind-title {
    line-height: 35px;
    height: 45px;
    border-bottom: 1px solid #D9D9D9;
    font-size: 18px;
    color: #364064;

    span {
      position: relative;
      margin: 0 20px;

      &:after {
        position: absolute;
        top: 50%;
        border-radius: 5px;
        content: '';
        display: block;
        background: #007AFF;
        border: 1px solid #007AFF;
        width: 5px;
        height: 20px;
        left: -16px;
        transform: translate(-50%, -50%);
      }
    }

  }

  .file-list {
    font-size: 14px;
    padding-top: 26px;

    li {
      height: 26px;
      cursor: pointer;

      a {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .file-ico {
        margin-right: 17px;
      }

      &:hover {
        background: #E8F4FF;
        box-shadow: 0 2px 5px 0 rgba(27, 122, 211, 0.19);
      }

      i {
        font-size: 16px;
        color: #1990FF;
      }
    }
  }
}



nz-layout {
  width: auto;
  height: 100%;
  background-color: #fff;
}

nz-content {
  padding-top: 97px;
}

.gutter-row-even {
  cursor: pointer;
  border-radius: 9px;
  height: 170px;
  background-color: #28B8D3;
  background-image: url("../../../assets/imgs/sbg.png");
  background-repeat: no-repeat;
  background-position: 115% 50%;
  padding: 15px 0;
  font-family: PingFangSC-Medium;
  font-size: 26px;
  color: #FFFFFF;
  text-align: center;
  line-height: 140px;
}

.gutter-row-evenn {
  cursor: pointer;
  border-radius: 9px;
  height: 170px;
  background: #8678FD;
  padding: 15px 0;
  font-family: PingFangSC-Medium;
  font-size: 26px;
  color: #FFFFFF;
  text-align: center;
  line-height: 140px;
  background-image: url("../../../assets/imgs/sbg.png");
  background-repeat: no-repeat;
  background-position: 115% 50%;
}

.gutter-row-odd {
  cursor: pointer;
  border-radius: 9px;
  text-align: center;
  line-height: 140px;
  font-family: PingFangSC-Medium;
  font-size: 26px;
  color: #FFFFFF;
  height: 170px;
  background: #F7A656;
  padding: 15px 0;
  background-image: url("../../../assets/imgs/sbg.png");
  background-repeat: no-repeat;
  background-position: 115% 50%;
}

.gutter-row-oddd {
  cursor: pointer;
  border-radius: 9px;
  text-align: center;
  line-height: 140px;
  font-family: PingFangSC-Medium;
  font-size: 26px;
  color: #FFFFFF;
  height: 170px;
  background: #51D599;
  padding: 15px 0;
  background-image: url("../../../assets/imgs/sbg.png");
  background-repeat: no-repeat;
  background-position: 115% 50%;
}

.marginTop {
  margin-top: 20px;
}
