nz-layout {
  width: auto;
  height: 100%;
  background-color: #fff;
}

nz-content {
  padding-top: 97px;
}

.gutter-row-even {
  border-radius: 9px;
  height: 170px;
  background-color: #28B8D3;
  background-image: url("../../../../../../assets/imgs/sbg.png");
  background-repeat: no-repeat;
  background-position: 115% 50%;
  padding: 15px 0;
  font-family: PingFangSC-Medium;
  font-size: 26px;
  color: #FFFFFF;
  text-align: center;
  line-height: 140px;
}

.gutter-row-evenn {
  border-radius: 9px;
  height: 170px;
  background: #8678FD;
  padding: 15px 0;
  font-family: PingFangSC-Medium;
  font-size: 26px;
  color: #FFFFFF;
  text-align: center;
  line-height: 140px;
  background-image: url("../../../../../../assets/imgs/sbg.png");
  background-repeat: no-repeat;
  background-position: 115% 50%;
}

.gutter-row-odd {
  border-radius: 9px;
  text-align: center;
  line-height: 140px;
  font-family: PingFangSC-Medium;
  font-size: 26px;
  color: #FFFFFF;
  height: 170px;
  background: #F7A656;
  padding: 15px 0;
  background-image: url("../../../../../../assets/imgs/sbg.png");
  background-repeat: no-repeat;
  background-position: 115% 50%;
}

.gutter-row-oddd {
  border-radius: 9px;
  text-align: center;
  line-height: 140px;
  font-family: PingFangSC-Medium;
  font-size: 26px;
  color: #FFFFFF;
  height: 170px;
  background: #51D599;
  padding: 15px 0;
  background-image: url("../../../../../../assets/imgs/sbg.png");
  background-repeat: no-repeat;
  background-position: 115% 50%;
}

.marginTop {
  margin-top: 20px;
}
