@import "../../../../assets/styles/varibles.less";

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-image: url(../../../../assets/imgs/suzhou-login/bg.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.wrap {
  flex: 1;
  padding: 8% 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ant-form-item {
  margin-bottom: 24px;
  width: 368px;
}

.top {
  text-align: center;
}

.header {
  height: 50px;
  line-height: 50px;
  word-spacing: 5px;
  a {
    text-decoration: none;
  }

}
.login-wrap input{
  position: relative;
  text-indent:35px;
  outline: none;
  border-radius: 0;
  user-select: none;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border: 1px solid #1C95DC;
  color: #fff;
  background: rgba(28, 149, 220, 0.3);
}
.icon-name{
  width: 32px;;
  height: 32px;
  display: inline-block;
  position: absolute;
  left: 1%;
  top: 19%;
}
.title {
  position: relative;
  color: #00F5FF;
  font-size: 48px;
  letter-spacing: 5px;
  line-height: 67px;
  font-family: PingFangSC-Semibold;
  vertical-align: middle;
}
.login-wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  width: 632px;
  height: 437px;
  color: #ffffff;
  background: url(../../../../assets/imgs/logo_imgsrc/deglukang.png) no-repeat;
}
.login-wrap span{
  text-align: center;
  margin: auto;
  font-size: 20px;
  color: #00F5FF;
  font-family: PingFangSC-Medium;
  opacity: 0.8;
}
.desc {
 margin-top: 15px;
  line-height: 33px;
  color: #00C8FF;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 12.5px;
  text-align: center;
}
.login-form {
  max-width: 368px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  font-family: PingFangSC-Semibold;
  width: 100%;
  background: #00F5FF;
  font-size: 17px;
  height: 50px;
  color: #000;
  border-radius: 0;
  font-size: 20px;
}
