.tree-diagram {
  margin: 100px 0;
  padding: 0 80px;
  font-size: 25px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}

ul {
  margin-bottom: 0 !important;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

.flex-columer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}

.firstStep div {
  cursor: pointer;
  width: 238px;
  height: 54px;
  line-height: 54px;
  background: url("../../../../../../../assets/imgs/tree/11.png");
  background-size: 100% 100%;
}

.rootChange {
  background: url("../../../../../../../assets/imgs/tree/11-1.png") !important;
}

.nodeChange {
  background: url("../../../../../../../assets/imgs/tree/12-1.png") !important;
}

.secondStep div {
  cursor: pointer;
  width: 311px;
  height: 54px;
  line-height: 54px;
  background: url("../../../../../../../assets/imgs/tree/12.png");
  background-size: 100% 100%;
}

.threeStep div {
  cursor: pointer;
  width: 311px;
  height: 54px;
  margin-bottom: 25px;
  line-height: 54px;
  background: url("../../../../../../../assets/imgs/tree/12.png");
  background-size: 100% 100%;
}

.step div {
  width: 71px;
  height: 51px;
  margin-bottom: 25px;
}


.lastone {
  margin-bottom: 0 !important;
}

.hidden {
  opacity: 0;
}

.imgLines {
  width: 71px;
  height: 50px;
}

.imgLine {
  width: 71px;
  height: 79px;
}

.imgLiner {
  width: 61px;
  height: 76px;
}

.oneImg {
  width: 26px !important;
  height: 2px !important;
  margin-bottom: 45px;
}

.threeStep .long {
  width: 460px;
  height: 54px;
  line-height: 54px;
  background: url("../../../../../../../assets/imgs/tree/13.png");
  background-size: 100% 100%;
}

h3 {
  margin-top: 2%;
  margin-left: 30px;
  font-size: 26px;
  color: #5CFFEC;
}

.space-middle {
  margin: 54px 65px 54px 65px;
}

.closeButton {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 26px;
  height: 26px;
  cursor: pointer;
}


.modal {
  font-size: 20px;
  font-weight: lighter;
  width: 684px;
  min-height: 456px;
  height: auto;
  background: url("../../../../../../../assets/imgs/tree/333.png") no-repeat;
  background-size: 100% 100%;
  font-family: PingFangSC-Medium;
  color: #FFFFFF;
  position: fixed;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.modal div span {
  display: inline-block;
  width: 95px;
  font-size: 22px;
}

.modal div {
  font-size: 20px;
}

.space-middle {
  margin: 54px 108px 10px 108px;
}


textarea {
  border: 1px solid rgba(68, 164, 255, 0.73);
  border-radius: 4px;
  border-radius: 4px;
  resize: none;
  background-color: rgba(255, 255, 255, 0);
  font-size: 20px;
}

:focus {
  outline: none;
}

/*ssssssss*/
.modal-big {
  font-size: 20px;
  font-weight: lighter;
  width: 1124px;
  height: 874px;
  background: url("../../../../../../../assets/imgs/tree/111.png") no-repeat;
  background-size: 100% 100%;
  font-family: PingFangSC-Medium;
  color: #FFFFFF;
  position: fixed;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  overflow: hidden;
}

.line-time li {
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #FFFFFF;
  text-align: center;
  width: 450px;
  height: 77px;
  line-height: 77px;
  background: url("../../../../../../../assets/imgs/tree/01.png") no-repeat;
  background-size: 100% 100%;
}


.line-content li {
  width: 540px;
  min-height: 400px;
  height: auto;
  border: 1px solid #5D8AFF;
  box-shadow: inset 0 0 20px 0 rgba(126, 250, 252, 0.22);
}

.line-space-middle {
  margin: 40px 50px 0;
}

.line-time li.active {
  background: url("../../../../../../../assets/imgs/tree/01-1.png") no-repeat !important;
}
