.site-page-header{
  background: #fff;
  width: 100%;
}
.ant-advanced-search-form {
  padding: 24px;
  background: #fff;
  margin: 10px auto;
}

.search-result-list {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}
.save {
  margin-right: 10px;
}

