.organization-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;


  .organization-item {
    width: 30%;
    background: white;
    padding-bottom: 50px;
    position: relative;
    margin-bottom: 30px;
    margin-left: calc(5% / 2);
    &:hover{
      box-shadow: 3px 3px 25px 0 #CCCCCC;
      border-radius: 4px;
    }

    .btn {
      position: absolute;
      bottom: 15px;
      left: 38%;
    }

    h5 {
      height: 68px;
      line-height: 68px;
      text-align: center;
      font-size: 20px;
      color: #3B3B3B;
    }

    span {
      display: inline-block;
      padding: 0 24px 15px 24px;
    }
  }
}


header {
  width: 100%;
  min-width: 1200px;
  height: 91px;
  text-align: center;
  color: #1990FF;
  font-size: 20px;
  line-height: 91px;
  border-bottom: 2px solid #ECF0F1;
  background: #ffffff;
}
