main {
  background: linear-gradient(#174D8A, #010610);
  width: 100%;
  min-width: 1200px;
  padding-bottom: 100px;
  min-height: 100%;
  overflow: hidden;

  header {
    width: 100%;
    min-width: 1200px;
    height: 116px;
    text-align: center;
    color: #5CFFEC;
    font-size: 44px;
    letter-spacing: 2px;
    line-height: 116px;
    font-family: PangMenZhengDao;
    background: url(../../../../assets/imgs/title.png) center no-repeat;
    position: relative;

    &::after:extend(.position-line) {
      right: 0;
      background: url(../../../../assets/imgs/right-line.png) center no-repeat;
    }

    &::before:extend(.position-line) {
      left: 0;
      background: url(../../../../assets/imgs/left-line.png) center no-repeat;
    }


  }

  .file-wrap {
    padding-top: 40px;
    padding-bottom: 30px;
    width: 850px;
    margin: auto;

    .btn-bg-sure {
      background-image: linear-gradient(138deg, #05C7FF 0%, #0299FF 100%, #0296FF 100%);
    }

    .btn-bg-rest {
      border-color: #05C7FF;
    }

    nz-select {
      margin: 0 8px 10px 0;
      width: 235px;
    }
  }

  .judgment-wrap {
    width: calc(100% - 54px);
    margin: auto;
  }

  footer {
    margin-top: 100px;
    padding: 0 100px;
    cursor: pointer;
    .send-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(../../../../assets/imgs/send-btn-bg.png) center no-repeat;
      background-size: 100% 100%;
      height: 64px;
      font-family: PingFangSC-Medium;
      font-size: 24px;
      color: #5CFFEC;

      img {

        width: 24px;
        margin-right: 15px;
      }
    }
  }
}

.position-line {
  content: "";
  height: 1000px;
  width: 25px;
  position: absolute;
  top: 30px;
}

nz-layout {
  width: auto;
  height: 100%;
  background-color: #fff;
}


.marginRight {
  margin-left: 20px;
  margin-right: 20px;
}


button {
  width: 81px;
}

::ng-deep .ant-form-item-label > label {
  color: white;
  font-size: 20px;
}

::ng-deep .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border: none;
  background: url(../../../../assets/imgs/disaster-type-bg.png) no-repeat;
  background-size: 100% 100%;
  color: white;
  height: 36px;
  font-size: 18px;
  padding-top: 2px;
}

::ng-deep .ant-select-arrow {
  color: white;
}


