img{
  display: inline-block;
  width: 100%;
}

input:focus{
  outline:none;
}

a{
  color: inherit;
  &:hover{
    color: inherit;
    text-decoration: underline;
  }
}

.pagination a:hover{
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
  margin-bottom: 0;
}

.none{
  display: none;
}


.full-height{
  height: 100%;
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.clearfix:after{
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}

.f-brk{
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}


.wrap{
  width: 980px;
  margin: 0 auto;
}


.feature-wrap{
  min-height: 700px;
  border: 1px solid @border-color-base;
  border-width: 0 1px;
  background-color: @white-color;
}


.tip-bg{
  .ant-tooltip-inner{
    background-color: @black-color;
  }
}


.modal-content{
  position: relative;
  // border: 1px solid @play-bg-color;
  // border-width: 0 1px 1px;
  // border-radius: 0 0 4px 4px;

  .modal-wrap{
    width: 300px;
    margin: 0 auto;
    padding: 30px 0 43px;
    .ant-form-item{
      margin-bottom: 14px;
    }
  }
}

.highlight{
  color: @highlight-text;
}


.margin-bottom-none{
  margin-bottom: 0;
}
